Shared/protocol/messages.proto

package arch.galaxyeclipse.shared.protocol;

option java_outer_classname = "GeProtocol";
option optimize_for = SPEED;

message Packet {
    enum Type {
        DYNAMIC_OBJECTS_REQUEST     = 1;
        DYNAMIC_OBJECTS_RESPONSE    = 2;

        SHIP_STATE_REQUEST          = 3;
        SHIP_STATE_RESPONSE         = 4;

        CLIENT_ACTION               = 5;

        AUTH_REQUEST                = 16;
        AUTH_RESPONSE               = 17;

        LOCATION_INFO               = 30;
        STARTUP_INFO                = 31;
        SHIP_STATIC_INFO_COMMAND    = 32;

        CHAT_SEND_MESSAGE           = 60;
        CHAR_RECEIVE_MESSAGE        = 61;
    }

    required Type                   type                    = 1;

    optional DynamicObjectsResponse dynamicObjectsResponse  = 2;
    optional ShipStateResponse      shipStateResponse       = 3;
    optional ClientAction           clientAction            = 4;
    
    optional AuthRequest            authRequest             = 16;
    optional AuthResponse           authResponse            = 17;

    optional LocationInfo           locationInfo            = 18;
    optional StartupInfo            startupInfo             = 19;
    optional ShipStaticInfoCommand  gameInfoCommandHolder   = 20;

    optional ChatSendMessage        chatSendMessage         = 21;
    optional ChatReceiveMessage     typesMapResponse        = 22;
}


message DynamicObjectsRequest {

}
message DynamicObjectsResponse {
    repeated LocationInfo.LocationObject objects = 1;
}


message ShipStateRequest {

}
message ShipStateResponse {
    required int32 moveSpeed        = 1;
    required float rotationSpeed    = 2;
    required int32 hp               = 3;
    required int32 armorDurability  = 4;
    required float rotationAngle    = 5;
    required float positionX        = 6;
    required float positionY        = 7;
    required int32 locationObjectId = 8;
}


message ClientAction {
    enum ClientActionType {
        // A S W D
        ROTATE_LEFT     = 1;
        ROTATE_RIGHT    = 2;
        MOVE            = 3;
        STOP            = 4;

        OBJECT_CLICK    = 7;       // LBM
        LOOT_PICK       = 8;       // RMB

        // Space button
        ATTACK          = 9;

        ROCKET_SHOOT    = 16;      // SHIFT
    }

    required ClientActionType   type                    = 1;

    optional int32              locationObjectId        = 2;
    optional int32              locationObjectTypeId    = 3;
}


message AuthRequest {
    required string username = 1;
    required string password = 2;
}
message AuthResponse {
    required bool isSuccess = 1;
}


message LocationInfo {
    required int32                  locationId              = 1;
    required string                 name                    = 2;
    required float                  width                   = 3;
    required float                  height                  = 4;
    required CachedObjects          locationCachedObjects   = 5;

    message CachedObjects {
        repeated LocationObject objects = 1;
    }

    message LocationObject {
        required int32 objectId         = 1;
        required int32 objectTypeId     = 2;
        required int32 nativeId         = 3;
        required float positionX        = 4;
        required float positionY        = 5;
        required float rotationAngle    = 6;
    }
}
message ShipStaticInfo {
    // Ship config values
    required int32          moveMaxSpeed            = 1;
    required float          rotationMaxSpeed        = 2;
    required int32          moveAccelerationSpeed   = 3;
    required float          rotationAcceleration    = 4;
    required int32          armor                   = 5;
    required int32          energyMax               = 6;
    required int32          hpMax                   = 7;
    required int32          energyRegen             = 8;
    required int32          hpRegen                 = 9;

    // Ship type values
    required string         name                    = 10;
    required int32          armorDurability         = 11;
    required int32          weaponSlotsCount        = 12;
    required int32          bonusSlotsCount         = 13;

    repeated Item           inventoryItems          = 14;
    repeated Item           shipBonus               = 15;
    repeated Item           shipWeapons             = 16;
    required Item           shipEngine              = 17;

    message Item {
        required int32  itemId      = 1;
        required string name        = 2;
        required string description = 3;
        required int32  price       = 4;
        required int32  itemTypeId  = 5;

        optional Bonus  bonus       = 6;
        optional Weapon weapon      = 7;
        optional Engine engine      = 8;

        message Bonus {
            required int32 bonusValue   = 1;
            required int32 bonusTypeId  = 2;
        }

        message Weapon {
            required int32 damage       = 1;
            required int32 delaySpeed   = 2;
            required int32 bulletSpeed  = 3;
            required int32 maxDistance  = 4;
            required int32 energyCost   = 5;
        }

        message Engine {
            required int32 moveAccelerationBonus        = 1;
            required int32 moveMaxSpeedBonus            = 2;
            required float rotationAccelerationBonus    = 3;
            required float rotationMaxSpeedBonus        = 4;
        }
    }
}
message TypesMap {
    repeated Type itemTypes             = 1;
    repeated Type weaponTypes           = 2;
    repeated Type locationObjectTypes   = 3;
    repeated Type bonusTypes            = 4;

    message Type {
        required int32 id       = 1;
        required string name    = 2;
    }
}
message StartupInfo {
    required LocationInfo   locationInfo    = 1;
    required TypesMap       typesMap        = 2;
    required ShipStaticInfo shipStaticInfo  = 3;
}
message ShipStaticInfoCommand {
    required bytes serializedCommand = 1;
}


message ChatSendMessage {
    required string message = 1;
}
message ChatReceiveMessage {
    required string message = 1;
    required string sender  = 2;
}